{
  "name": "mkenyatool-network-test",
  "version": "1.0.0",
  "description": "Network coordination test for MKenya Tool using proper Nostr protocol",
  "main": "proper-nostr-coordination.js",
  "scripts": {
    "test": "node proper-nostr-coordination.js",
    "kenya": "node proper-nostr-coordination.js Kenya-Machine",
    "usa": "node proper-nostr-coordination.js USA-Machine",
    "machine1": "node proper-nostr-coordination.js Machine-1",
    "machine2": "node proper-nostr-coordination.js Machine-2",
    "proper-test": "node proper-nostr-coordination.js"
  },
  "dependencies": {
    "elliptic": "^6.5.4",
    "nostr-tools": "^2.15.0",
    "ws": "^8.18.3"
  },
  "author": "MKenya Tool",
  "license": "MIT",
  "keywords": [],
  "type": "commonjs"
}
